
<h1>Счета</h1>
<p>Главная функция системы - вести реестр выписываемых счетов.</p>
<p>Реестр счетов имеет интерактивную форму отбора. Имеется возможность отбирать счета: </p>
<ul>
    <li>За выбранный период</li>
    <li>По состоянию оплаты</li>
    <li>По любой из колонок таблицы счетов</li>
</ul>

<p>Существует также сортировка по любой из колонок таблицы.</p>

<p>Реестр счетов доступен для каждого пользователя системы в соответствии с заданными ему правами.</p>
<ul>
    <li>Администратор имеет доступ ко всем счетам системы:
 <?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_07_exp_0.png', 
'Реестр счетов');
?>   
    </li>
    <li>Менеджер отслеживает счета сопровождаемых им агентов (пользователей):
 <?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_08_exp_man.png', 
'Реестр счетов');
?>   
    </li>
        <li>Пользователи имеют доступ только к своим счетам:
 <?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_06_exp_use.png', 
'Реестр счетов');
?>   
    </li>
</ul>

<p>Посредством формы счета можно заводить новые и редактировать существующие счета. 
Имеется возможность также загружать в систему цифровую версию первичного документа.</p>
<?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_09_exp_new.png', 
'Реестр счетов');
?>
<p>Имеется также возможность наладить автообмен с системой учета пользователя и производить загрузку счетов автоматически.
Несколько разработок по автоматической загрузке счетов из некоторых конфигураций 1С уже имеются.</p>
<?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_12_load.png', 
'Реестр счетов');
?>
<p>Кроме того в системе имеется возможность автоматической нумерации накладных и счетов-фактур.
Всегда имеется доступ к текущим значениям номеров документов для ручной редакции в случае сбоя.
Новый номер формируется после проведения очередной оплаты по счету компании.</p>