<?php
/* @var $this SiteController */

$this->pageTitle='Paysys - Описание';

?>

<h1>Описание</h1>
 <p>Представляемая система является интернет-приложением, предназначенным для ведения финансового учета.</p>
 <p>В системе ведется учет поступающих счетов и их оплат.
     Она позволяет отслеживать состояние оплат счетов, а также систематизировать первичную документацию. 
  <p>
     Благодаря реализации в интернете, система дает возможность обеспечить совместную уделенную работу различных пользователей.
    </p>
    Таким образом, она может быть использована 
  <ul>
     <li>для совместной работы разных подразделений компании, географически удаленных друг от друга</li>
    <li>для отслеживания взаиморасчетов контрагентов, находящихся в коммерческих отношениях, например между головной компанией и ее региональными дилерами</li>
    <li>для ведения взаиморасчетов между компанией, предоставляющей какие-либо услуги и ее постоянными клиентами </li>
 </ul>  

     Система обеспечивает следующие возможности:
 <ul>
     <li>настройка доступа к системе для каждого пользователя в зависимости от раздела информации, с которой он работает, и роли, которую он выполняет </li>
     <li>получение доступа к информации по выписанным счетам и их оплатам</li>
    <li>введение нового счета или оплату с возможностью загрузить цифровую версию первичного документа (документ Word, Excel, PDF, цифровое изображение)</li>
    <li>ведение учета счетов по нескольким фирмам со сквозной нумерацией по каждой из них</li>
    <li>получение информации в любых разрезах: оплаченные и неоплаченные счета, полученные и неполученные оплаты и т. д.</li>
 </ul>

    
 <p> Система обеспечивает возможность совместной работы удаленных пользователей.
     Для каждого пользователя создается собственный интерфейс в зависимости от прав доступа и исполняемых функций.</p>
 <p> Вход в систему разрешен только для зарегистрированных 

<?php echo CHtml::link('пользователей',array('page','view'=>'users')); ?>
   
 Для входа в систему необходимо пройти авторизацию.</p>

<?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_01_enter.png', 
'Авторизация');
?>
