<?php
/* @var $this SiteController */

$this->pageTitle='Paysys - Компании';

?>

<h1>Компании</h1>
<p>В системе ведется реестр компаний. От компаний выписываются счета, на их имя поступают платежи.</p>
<p>Администратор имеет доступ к списку компаний. 
    Интерфейс позоляет ему производить все необходимые операции: </p>

<ul>
    <li>Заводить новые компании</li>
    <li>Определять какие пользователи будут иметь доступ к компаниям.</li>
    <li>Удалять компании из системы</li>
</ul>

<?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_05_dep.png', 
'Компании');
?>
<p>Кроме того в системе имеется возможность автоматической нумерации накладных и счетов-фактур.
Всегда имеется доступ к текущим значениям номеров документов для ручной редакции в случае сбоя.
Новый номер формируется после проведения очередной оплаты по счету компании.</p>
