<?php
/* @var $this SiteController */

$this->pageTitle='Paysys - Пользователи';

?>

<h1>Пользователи</h1>
 <p>В системе ведется реестр зарегестириованных пользоватлей.
    Авторизация производится посредством индивидуального логина и пароля.
     Администратор имеет доступ к списку пользователей.</p>
 <?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_04_user.png', 
'Авторизация');
?>
 
<p>     Интерфейс позоляет ему производить все необходимые операции: </p>
<ul>
    <li>Заводить новых пользователей</li>
    <li>Задавать им логин и пароль</li>
    <li>Задавать им права доступа</li>
    <li>Определять от каких компаний пользователи имеют право выписывать счета</li>
    <li>Определять кто из менеджеров может сопровождать пользователя</li>
    <li>Удалять пользователей из системы</li>
</ul>
<p>Форма пользователя позволяет вводить новых пользовтелей и рекдактировать существующих: </p>

  <?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_03_user_new.png', 
'Пользователи');
?>
<p>В системе также ведется реестр менеджеров: </p>

  <?php 
echo CHtml::image(Yii::app()->request->baseUrl.'/images/readme/scr_02_man.png', 
'Менеджеры');
?>
<p> Менеджеры тоже зарегестрированы как пользователи.
    Они тоже имеют доступ к системе. Для них существует свой набор прав доступа.
    Интерфейс позоляет им  отслеживать взаиморасчеты сопроваждаемых ими агентов</p>

